{
  "name": "Meu Workspace",
  "short_name": "Workspace",
  "description": "Chat, tarefas, documentos e execuções em um único espaço privado.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
